# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NoExtrasRoomObjects.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
NoExtrasRoomObjects\App.cs: EE90B50C775D9A1536A34F371B965420
NoExtrasRoomObjects\AssemblyConverterArgs.txt: 5DE1A55976F65616275184CA49F65A99
NoExtrasRoomObjects\NoExtrasRoomObjects.csproj: DD28F1A30C5ED0F3A9349D278085D3B7
NoExtrasRoomObjects\NoExtrasRoomObjects.csproj.user: modified
NoExtrasRoomObjects\NoExtrasRoomObjects.sln: FFCFFCFE5FA1C14526B3B416F528AB84
NoExtrasRoomObjects\Package.appxmanifest: B4871AC1F68AC20704468BEBE2167090
NoExtrasRoomObjects\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
NoExtrasRoomObjects\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NoExtrasRoomObjects\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NoExtrasRoomObjects\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NoExtrasRoomObjects\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
NoExtrasRoomObjects\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NoExtrasRoomObjects\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NoExtrasRoomObjects\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NoExtrasRoomObjects\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NoExtrasRoomObjects\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NoExtrasRoomObjects\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NoExtrasRoomObjects\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
NoExtrasRoomObjects\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NoExtrasRoomObjects\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NoExtrasRoomObjects\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NoExtrasRoomObjects\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
NoExtrasRoomObjects\GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
NoExtrasRoomObjects\GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
NoExtrasRoomObjects\NoExtrasRoomObjects\App.cs: EE90B50C775D9A1536A34F371B965420
NoExtrasRoomObjects\NoExtrasRoomObjects\AssemblyConverterArgs.txt: 5DE1A55976F65616275184CA49F65A99
NoExtrasRoomObjects\NoExtrasRoomObjects\NoExtrasRoomObjects.csproj: 220A316C25A812AD6771F2EDF9D957F5
NoExtrasRoomObjects\NoExtrasRoomObjects\NoExtrasRoomObjects.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NoExtrasRoomObjects\NoExtrasRoomObjects\Package.appxmanifest: 532CACA14F1D6E7F6288B5040A214520
NoExtrasRoomObjects\NoExtrasRoomObjects\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
NoExtrasRoomObjects\NoExtrasRoomObjects\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
NoExtrasRoomObjects\NoExtrasRoomObjects\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NoExtrasRoomObjects\NoExtrasRoomObjects\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NoExtrasRoomObjects\NoExtrasRoomObjects\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
NoExtrasRoomObjects\NoExtrasRoomObjects\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NoExtrasRoomObjects\NoExtrasRoomObjects\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NoExtrasRoomObjects\NoExtrasRoomObjects\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NoExtrasRoomObjects\NoExtrasRoomObjects\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
NoExtrasRoomObjects\obj\x86\Release\NoExtrasRoomObjects.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
NoExtrasRoomObjects\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
