{
  "head" : {
    "vars" : [
      "EAN"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172179648"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172509117"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4010355592118"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172509377"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172051845"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172051883"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172051869"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172509681"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172453151"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172508851"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172508875"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172336652"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "8710908769085"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "8714789952581"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4002448128533"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172470066"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172491306"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "8710908778148"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172456473"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "8001841531144"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172509056"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172470080"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4010355326508"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4010355485793"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4010355319982"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4058172180415"
        }
      },
      {
        "EAN" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "8710447348697"
        }
      }
    ]
  }
}